events {}

http {

    upstream backend {
        server bank_service_01:27000;
        # server bank_service_02:27000;
    }

    server {
        server_name localhost;
        listen 3000;
        
        location / {
            proxy_pass http://backend;
        }
    }
}